ORG 0X540
ITER: WORD 0X604
LENGTH: WORD ?
BUFF: WORD 0X52

START: 	CLA	;ЧТЕНИЕ ДЛИННЫ
S0: 	IN 5	;Проверка готовности
	AND #0X40	
	BEQ S0	;Спин-луп
	IN 4
	ST $RES
	ST LENGTH	;Сохранение длины

MYWHILE: 	CLA
S1: 	IN 5
	AND #0X40
	BEQ S1
	IN 4	;Аналогичное считывание первой половины символа
	SWAB	;Перемещение в старшие разряды
	ST BUFF	;Сохранение в буффер

S2: 	IN 5
	AND #0X40
	BEQ S2	;Аналогичное ожидание второго символа
	LD BUFF	;Подгрузка старших битов символа
	IN 4	;Чтение младших битов
	SWAB	;Меняем местами(Little-endian)
	ST (ITER)+	;Сохранение в следующую ячейку массива

	LOOP LENGTH	;Проверка оставшегося количества символов и переход в следующую итерацию
	JUMP MYWHILE
	HLT	;Останов

ORG 0X604
RES: WORD ?	;Начало массива