--1
SELECT ТВ.ИД AS ТИПЫ_ВЕДОМОСТЕЙ_ИД, В.ИД AS ВЕДОМОСТИ_ИД
FROM Н_ВЕДОМОСТИ В
LEFT JOIN Н_ТИПЫ_ВЕДОМОСТЕЙ ТВ ON В.ВЕД_ИД = ТВ.ИД
WHERE ТВ.ИД < 2 AND В.ДАТА > '2022-06-08'; 

--2
SELECT ЛЮДИ.ОТЧЕСТВО AS ОТЧЕСТВО, ОБУЧЕНИЯ.НЗК AS ОБУЧЕНИЯ, УЧЕНИКИ.НАЧАЛО AS НАЧАЛО
FROM Н_ЛЮДИ ЛЮДИ
LEFT JOIN Н_ОБУЧЕНИЯ ОБУЧЕНИЯ ON ОБУЧЕНИЯ.ЧЛВК_ИД = ЛЮДИ.ИД
LEFT JOIN Н_УЧЕНИКИ УЧЕНИКИ ON УЧЕНИКИ.ЧЛВК_ИД = ОБУЧЕНИЯ.ЧЛВК_ИД
WHERE ЛЮДИ.ФАМИЛИЯ > 'Афанасьев' AND ОБУЧЕНИЯ.НЗК::integer = 999080 AND УЧЕНИКИ.ИД < 39;

--3
SELECT COUNT(*) AS уникальных_отчеств
FROM(
   SELECT Н_ЛЮДИ.ОТЧЕСТВО
   FROM Н_ЛЮДИ
   GROUP BY Н_ЛЮДИ.ОТЧЕСТВО
);

--4
SELECT ЛЮДИ.ОТЧЕСТВО AS ОТЧЕСТВО,  COUNT(*)
FROM Н_ЛЮДИ ЛЮДИ
LEFT JOIN Н_ОБУЧЕНИЯ ОБУЧЕНИЯ ON ОБУЧЕНИЯ.ЧЛВК_ИД = ЛЮДИ.ИД
LEFT JOIN Н_УЧЕНИКИ УЧЕНИКИ ON УЧЕНИКИ.ЧЛВК_ИД = ОБУЧЕНИЯ.ЧЛВК_ИД
LEFT JOIN Н_ПЛАНЫ ПЛАНЫ ON ПЛАНЫ.ИД = УЧЕНИКИ.ПЛАН_ИД
LEFT JOIN Н_ОТДЕЛЫ ОТДЕЛЫ ON ОТДЕЛЫ.ОТД_ИД = ПЛАНЫ.ОТД_ИД 
WHERE ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'ВТ'
GROUP BY ЛЮДИ.ОТЧЕСТВО
HAVING COUNT(*) = 50;


--5
SELECT ЛЮДИ.ИД AS НОМЕР, ЛЮДИ.ФАМИЛИЯ AS Фамилия, ЛЮДИ.ИМЯ AS Имя, ЛЮДИ.ОТЧЕСТВО AS Отчество, AVG(ВЕДОМОСТИ.ОЦЕНКА::integer) AS ср_оценка
FROM Н_ЛЮДИ ЛЮДИ
LEFT JOIN Н_ОБУЧЕНИЯ ОБУЧЕНИЯ ON ОБУЧЕНИЯ.ЧЛВК_ИД = ЛЮДИ.ИД --Подтягивание данных о людях из 4100
LEFT JOIN Н_УЧЕНИКИ УЧЕНИКИ ON УЧЕНИКИ.ЧЛВК_ИД = ОБУЧЕНИЯ.ЧЛВК_ИД
LEFT JOIN Н_ВЕДОМОСТИ ВЕДОМОСТИ ON ВЕДОМОСТИ.ЧЛВК_ИД = ЛЮДИ.ИД
WHERE УЧЕНИКИ.ГРУППА::integer = 4100 AND ВЕДОМОСТИ.ОЦЕНКА != 'зачет' AND ВЕДОМОСТИ.ОЦЕНКА != 'незач' AND ВЕДОМОСТИ.ОЦЕНКА != 'осв'  AND ВЕДОМОСТИ.ОЦЕНКА != 'неявка' AND ВЕДОМОСТИ.ОЦЕНКА::integer != 99 -- Удаление оценок, которых не должно быть в среднем
GROUP BY ЛЮДИ.ИД, ЛЮДИ.ФАМИЛИЯ, ЛЮДИ.ИМЯ, ЛЮДИ.ОТЧЕСТВО
HAVING AVG(ВЕДОМОСТИ.ОЦЕНКА::integer) > ( --Сравнение среднего с минимумом другой группы
   Select MIN(ВЕДОМОСТИ.ОЦЕНКА::integer) -- Подсчет минимума
   FROM Н_ЛЮДИ ЛЮДИ
   LEFT JOIN Н_ОБУЧЕНИЯ ОБУЧЕНИЯ ON ОБУЧЕНИЯ.ЧЛВК_ИД = ЛЮДИ.ИД
   LEFT JOIN Н_УЧЕНИКИ УЧЕНИКИ ON УЧЕНИКИ.ЧЛВК_ИД = ОБУЧЕНИЯ.ЧЛВК_ИД
   LEFT JOIN Н_ВЕДОМОСТИ ВЕДОМОСТИ ON ВЕДОМОСТИ.ЧЛВК_ИД = ЛЮДИ.ИД--Подтягивание данных для людей из группы 1100
   WHERE УЧЕНИКИ.ГРУППА::integer = 1100 AND ВЕДОМОСТИ.ОЦЕНКА != 'зачет' AND ВЕДОМОСТИ.ОЦЕНКА != 'незач' AND ВЕДОМОСТИ.ОЦЕНКА != 'осв'  AND ВЕДОМОСТИ.ОЦЕНКА != 'неявка' AND ВЕДОМОСТИ.ОЦЕНКА::integer != 99
);

